<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>862975094795-nj610fo9s9593946tvorejje278ck1l6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.862975094795-nj610fo9s9593946tvorejje278ck1l6</string>
	<key>API_KEY</key>
	<string>AIzaSyDlLbh45t3J8GZrBk58RRA5ol9NlAjMyFE</string>
	<key>GCM_SENDER_ID</key>
	<string>862975094795</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ps.altrufit</string>
	<key>PROJECT_ID</key>
	<string>whereat-306bc</string>
	<key>STORAGE_BUCKET</key>
	<string>whereat-306bc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:862975094795:ios:715d38d81cc66457</string>
	<key>DATABASE_URL</key>
	<string>https://whereat-306bc.firebaseio.com</string>
</dict>
</plist>
